·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
················|··························|·············|·············|·············|···············|··············
|  Contract     ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··························|·············|·············|·············|···············|··············
|  MyNFT        ·  enablePublicMint        ·          -  ·          -  ·      46924  ·            3  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  MyNFT        ·  mint                    ·     154222  ·     194450  ·     159363  ·           60  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  MyNFT        ·  safeTransferFrom        ·          -  ·          -  ·     131892  ·            4  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  MyNFT        ·  setWhiteListMerkleRoot  ·          -  ·          -  ·      47185  ·            3  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  RewardToken  ·  transferOwnership       ·          -  ·          -  ·      28656  ·            1  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  TokenFarm    ·  claimTokens             ·      50380  ·      84580  ·      73180  ·            3  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  TokenFarm    ·  withdraw                ·          -  ·          -  ·      88545  ·            1  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  MyNFT                                   ·          -  ·          -  ·    2209859  ·        7.4 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  PrimeNftCounter                         ·          -  ·          -  ·     331954  ·        1.1 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  RewardToken                             ·          -  ·          -  ·     737684  ·        2.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TokenFarm                               ·          -  ·          -  ·     608646  ·          2 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·