·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
················|··························|·············|·············|·············|···············|··············
|  Contract     ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··························|·············|·············|·············|···············|··············
|  MyNFT        ·  enablePublicMint        ·          -  ·          -  ·      46924  ·            3  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  MyNFT        ·  mint                    ·     154222  ·     194450  ·     157154  ·         1061  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  MyNFT        ·  safeTransferFrom        ·          -  ·          -  ·     142025  ·            9  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  MyNFT        ·  setWhiteListMerkleRoot  ·          -  ·          -  ·      47185  ·            3  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  RewardToken  ·  transferOwnership       ·          -  ·          -  ·      28656  ·            1  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  SimpleNFT    ·  mint                    ·          -  ·          -  ·      91051  ·            1  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  TokenFarm    ·  claimTokens             ·      48280  ·      82480  ·      73930  ·            4  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  TokenFarm    ·  withdraw                ·          -  ·          -  ·      89218  ·            1  ·          -  │
················|··························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  MyNFT                                   ·    2274805  ·    2274817  ·    2274807  ·        7.6 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  PrimeNftCounter                         ·          -  ·          -  ·     320953  ·        1.1 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  RewardToken                             ·          -  ·          -  ·     737684  ·        2.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  SimpleNFT                               ·          -  ·          -  ·    1210116  ·          4 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TokenFarm                               ·          -  ·          -  ·     588509  ·          2 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·